# ApartmentBooking

./: ApartmentBooking.sln  Readme.md
src/API/ApartmentBooking.API/: ApartmentBooking.API.csproj  ApartmentBooking.API.http  Program.cs  StartupExtensions.cs  appsettings.Development.json  appsettings.json
src/API/ApartmentBooking.API/Controllers/: ApartmentController.cs  AuthController.cs  BookingController.cs  UsersController.cs
src/API/ApartmentBooking.API/Controllers/Base/: BaseApiController.cs
src/API/ApartmentBooking.API/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/API/ApartmentBooking.API/Properties/: launchSettings.json
src/API/ApartmentBooking.API/Services/: CurrentUserService.cs
src/Core/ApartmentBooking.Application/: ApartmentBooking.Application.csproj  ConfigureServices.cs
src/Core/ApartmentBooking.Application/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/Core/ApartmentBooking.Application/Extensions/: CommonFunction.cs
src/Core/ApartmentBooking.Application/Interfaces/: IScopedService.cs  ITransientService.cs
src/Core/ApartmentBooking.Application/MappingProfiles/: ApartmentProfile.cs  BookingProfile.cs
src/Core/ApartmentBooking.Application/UnitOfWork/: ICommandUnitOfWork.cs  IQueryUnitOfWork.cs
src/Core/ApartmentBooking.Domain/: GlobalUsings.cs
src/Core/ApartmentBooking.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Frontend/aptbooking/: README.md  index.html  package-lock.json  package.json
src/Infrastructure/ApartmentBooking.Identity/: ApartmentBooking.Identity.csproj  ConfigureServices.cs
src/Infrastructure/ApartmentBooking.Infrastructure/: ApartmentBooking.Infrastructure.csproj  ConfigureServices.cs
src/Infrastructure/ApartmentBooking.Persistence/: ConfigureServices.cs
(+168 files in other folders)
